{
	"require": {
		"craftcms/cms": "4.3.1",
		"craftcms/redactor": "^3.0",
		"nystudio107/craft-seomatic": "4.0.12",
		"nystudio107/craft-vite": "^4.0",
		"putyourlightson/craft-blitz": "4.2.3",
		"putyourlightson/craft-sherlock": "4.2.0",
		"shornuk/craft-plausible": "2.0.0",
		"szenario/craft-spacecontrol": "^0.0.1",
		"szenario/craft-submariner": "^0.0.2",
		"vlucas/phpdotenv": "^5.4.0"
	},
	"require-dev": {
		"nystudio107/craft-autocomplete": "^1.10",
		"yiisoft/yii2-shell": "^2.0.3"
	},
	"autoload": {
		"psr-4": {
			"modules\\": "modules/"
		}
	},
	"config": {
		"allow-plugins": {
			"craftcms/plugin-installer": true,
			"yiisoft/yii2-composer": true
		},
		"sort-packages": true,
		"optimize-autoloader": true,
		"platform": {
			"php": "8.0.2"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"repositories": [
		{
			"type": "path",
			"url": "../craft-plugins/craft-submariner"
		},
		{
			"type": "path",
			"url": "../craft-plugins/craft-spacecontrol"
		}
	],
	"scripts": {
		"craft-update": [
			"@pre-craft-update",
			"@post-craft-update"
		],
		"pre-craft-update": [],
		"post-craft-update": [
			"@php craft install/check && php craft up --interactive=0 || exit 0",
			"@php craft install/check && php craft clear-caches/all --interactive=0 || exit 0",
			"@php craft install/check && php craft invalidate-tags/all --interactive=0 || return 0"
		],
		"post-root-package-install": [
			"@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
		],
		"post-create-project-cmd": [
			"@php craft setup/welcome"
		],
		"pre-update-cmd": "@pre-craft-update",
		"pre-install-cmd": "@pre-craft-update",
		"post-update-cmd": "@post-craft-update",
		"post-install-cmd": "@post-craft-update"
	}
}
